server.port=8072
server.servlet.context-path=/


#取消Ribbon使用Eureka
ribbon.eureka.enabled=false
#配置Ribbon能访问 的微服务节点，多个节点用逗号隔开
book-provider.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082