# springcloud-parent-20200102

./: pom.xml
config-client-8021-20200109/: pom.xml
config-server-8031-20200109/: pom.xml
consumer-management-20200102/: pom.xml
consumer-management-20200102/consumer-8070-20200102/: pom.xml
consumer-management-20200102/consumer-8070-20200102/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8070.java
consumer-management-20200102/consumer-8070-20200102/src/main/java/com/aaa/yzq/springcloud/config/: RestConfig.java
consumer-management-20200102/consumer-8070-20200102/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
consumer-management-20200102/consumer-8070-20200102/src/main/resources/config/: application.properties
consumer-management-20200102/feign-consumer-8073-20200104/: pom.xml
consumer-management-20200102/feign-consumer-8073-20200104/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8073.java
consumer-management-20200102/feign-consumer-8073-20200104/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
consumer-management-20200102/feign-consumer-8073-20200104/src/main/resources/: application.properties
consumer-management-20200102/feign-file-consumer-8074-20200104/: pom.xml
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8074.java
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/java/com/aaa/yzq/springcloud/config/: FtpConfig.java
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/java/com/aaa/yzq/springcloud/controller/: FileController.java
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/java/com/aaa/yzq/springcloud/service/: FeignService.java
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/resources/config/: application.properties
consumer-management-20200102/feign-file-consumer-8074-20200104/src/main/resources/templates/: index.html
consumer-management-20200102/ribbon-consumer-8071-20200103/: pom.xml
consumer-management-20200102/ribbon-consumer-8071-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8071.java
consumer-management-20200102/ribbon-consumer-8071-20200103/src/main/java/com/aaa/yzq/springcloud/config/: MyIRule.java  MyIRuleConfig.java  RestConfig.java
consumer-management-20200102/ribbon-consumer-8071-20200103/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
consumer-management-20200102/ribbon-consumer-8071-20200103/src/main/resources/config/: application.properties
consumer-management-20200102/ribbon-noeureka-consumer-8072-20200103/: pom.xml
consumer-management-20200102/ribbon-noeureka-consumer-8072-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8072.java
consumer-management-20200102/ribbon-noeureka-consumer-8072-20200103/src/main/java/com/aaa/yzq/springcloud/config/: MyIRuleConfig.java
consumer-management-20200102/ribbon-noeureka-consumer-8072-20200103/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
consumer-management-20200102/ribbon-noeureka-consumer-8072-20200103/src/main/resources/config/: application.properties
eureka-management-20200102/: pom.xml
eureka-management-20200102/eureka-8060-20200102/: pom.xml
eureka-management-20200102/eureka-8060-20200102/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8060.java
eureka-management-20200102/eureka-8060-20200102/src/main/resources/config/: application.properties
eureka-management-20200102/eureka-8061-20200103/: pom.xml
eureka-management-20200102/eureka-8061-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8061.java
eureka-management-20200102/eureka-8061-20200103/src/main/resources/config/: application.properties
eureka-management-20200102/eureka-8062-20200103/: pom.xml
eureka-management-20200102/eureka-8062-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8062.java
eureka-management-20200102/eureka-8062-20200103/src/main/resources/config/: application.properties
management-20200102/: pom.xml
management-20200102/management-ftp-20200104/: pom.xml
management-20200102/management-ftp-20200104/src/main/java/com/aaa/yzq/springcloud/ftpconfig/: FileNameUtil.java  FtpClient.java  FtpClientProperties.java
provider-management-20200102/: pom.xml
provider-management-20200102/provider-8080-20200102/: pom.xml
provider-management-20200102/provider-8080-20200102/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8080.java
provider-management-20200102/provider-8080-20200102/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
provider-management-20200102/provider-8080-20200102/src/main/resources/config/: application.properties
provider-management-20200102/provider-8081-20200103/: pom.xml
provider-management-20200102/provider-8081-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8081.java
provider-management-20200102/provider-8081-20200103/src/main/java/com/aaa/yzq/springcloud/controller/: BookController.java
provider-management-20200102/provider-8081-20200103/src/main/resources/config/: application.properties
provider-management-20200102/provider-8082-20200103/: pom.xml
provider-management-20200102/provider-8082-20200103/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8082.java
provider-management-20200102/provider-8082-20200103/src/main/resources/config/: application.properties
provider-management-20200102/provider-file-8083-20200104/: pom.xml
provider-management-20200102/provider-file-8083-20200104/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8083.java
provider-management-20200102/provider-file-8083-20200104/src/main/resources/config/: application.properties
provider-management-20200102/provider-hystrix-8084-20200107/: pom.xml
provider-management-20200102/provider-hystrix-8084-20200107/src/main/java/com/aaa/yzq/springcloud/: ApplicationRun8084.java
provider-management-20200102/provider-hystrix-8084-20200107/src/main/resources/config/: application.properties
(+26 files in other folders)
