server.port=8051
server.servlet.context-path=/

spring.application.name=zuul-provider
eureka.instance.instance-id=zuul-provider-8051
eureka.client.service-url.defaultZone=http://eureka01:8060/eureka

# 集群:多台服务器处于联通状态，并且这些服务器做同一件事
# 需要把真实的地址给隐藏掉
# 配置真实的地址路径
# book:命名空间(把请求分类，然后根据不同类型的请求匹配真实的provider)
zuul.routes.book.service-id=book-provider
# 配置所要替换的路径
zuul.routes.book.path=/yzq/**
# 需要把真实地址禁用(忽略:ignore)
zuul.ignored-services=*
# 配置路由的前缀
# localhost:5081/seven/all--->localhost:5081/aaa/seven/all
# preifx:前缀
zuul.prefix=/aaa

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:8041
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0