server.port=8071
server.servlet.context-path=/

eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka01:8060/eureka,http://eureka02:8061/eureka,http://eureka03:8062/eureka
eureka.client.service-url.defaultZone=http://eureka01:8060/eureka

#取消Ribbon使用Eureka
#ribbon.eureka.enabled=false
#配置Ribbon能访问 的微服务节点，多个节点用逗号隔开
#microservice-provider-user.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082