server.port=8073
server.servlet.context-path=/

eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka01:8060/eureka,http://eureka02:8061/eureka,http://eureka03:8062/eureka
eureka.client.service-url.defaultZone=http://eureka01:8060/eureka

# 开启feign的熔断机制(也就是说实现feign去整合hystrix)
feign.hystrix.enabled=true